<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".HomeFragment"
    android:background="#F7F7F7">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        app:cardBackgroundColor="#F7F7F7"
        app:cardElevation="2dp">

        <TextView
            android:id="@+id/txtproducto"
            android:layout_width="match_parent"
            android:layout_height="27dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="200dp"
            android:gravity=""
            android:text="Productos"
            android:textAppearance="@style/Tittles" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="right">
            <!-- Boton mostrar campo-->
            <RelativeLayout
                android:id="@+id/btnMostrarCampo"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginTop="25dp"
                android:layout_marginRight="20dp"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck,DuplicateClickableBoundsCheck">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    app:srcCompat="@drawable/lupa" />
            </RelativeLayout>
        </RelativeLayout>


        <!-- Boton mostrar campo-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="right"
            android:elevation="50dp">
            <RelativeLayout
                android:id="@+id/btncerrarCampo"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginTop="25dp"
                android:layout_marginRight="30dp"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                android:visibility="gone"
                android:elevation="50dp"
                tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck,DuplicateClickableBoundsCheck">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    app:srcCompat="@drawable/cerrar" />
            </RelativeLayout>
        </RelativeLayout>



        <!--- Campo de texto buscar el tipo de venta  -->
        <RelativeLayout
            android:id="@+id/editTextCampo"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="0dp"
            android:visibility="gone">
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:boxStrokeColor="#705C61"
                app:hintTextColor="#E6000000">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/buscar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Buscar..."
                    android:textAppearance="@style/campos_de_texto"
                    android:textColorHint="#65000000"
                    tools:ignore="TouchTargetSizeCheck" />
            </com.google.android.material.textfield.TextInputLayout>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <!--- recycle view, donde se carga la vista y muestra todas las ventas  -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp">
    </androidx.recyclerview.widget.RecyclerView>
</RelativeLayout>