<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".HomeFragment"
    android:background="@color/white">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="27dp"
        android:layout_marginTop="110dp"
        android:layout_marginLeft="20dp"
        android:gravity=""
        android:text="Productos"
        android:textAppearance="@style/Tittles" />

    <!-- Boton mostrar campo-->
    <RelativeLayout
        android:id="@+id/btnMostrarCampo"
        android:layout_width="27dp"
        android:layout_height="27dp"
        android:layout_marginTop="110dp"
        android:layout_marginLeft="360dp"
        android:layout_marginRight="20dp"
        android:clickable="true"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal|top"
            app:srcCompat="@drawable/lupa" />
    </RelativeLayout>

    <!-- Boton mostrar campo-->
    <androidx.cardview.widget.CardView
        android:id="@+id/btncerrarCampo"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="107dp"
        android:layout_marginLeft="360dp"
        android:layout_marginRight="20dp"
        android:clickable="true"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        app:cardElevation="5dp"
        android:visibility="gone">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal|top"
            app:srcCompat="@drawable/cerrar" />
    </androidx.cardview.widget.CardView>

    <!--- Campo de texto buscar el tipo de venta  -->
    <RelativeLayout
        android:id="@+id/editTextCampo"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginLeft="120dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="90dp"
        android:visibility="gone">
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:boxStrokeColor="#705C61"
            app:hintTextColor="#E6000000">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/buscar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Buscar..."
                android:textAppearance="@style/campos_de_texto"
                android:textColorHint="#65000000"
                tools:ignore="TouchTargetSizeCheck" />
        </com.google.android.material.textfield.TextInputLayout>
    </RelativeLayout>

    <!--- recycle view, donde se carga la vista y muestra todas las ventas  -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="140dp">
    </androidx.recyclerview.widget.RecyclerView>
</FrameLayout>