<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_marginTop="20dp"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    app:cardCornerRadius="5dp"
    app:cardBackgroundColor="#E3D1D5"
    android:elevation="5dp"
    android:clickable="true"
    android:foreground="?attr/selectableItemBackgroundBorderless">

    <RelativeLayout
        android:id="@+id/btn_editar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/nombre_producto"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="120dp"
            android:gravity=""
            android:text="Nombre del producto"
            android:textAppearance="@style/campos_de_texto"
            android:textSize="18dp"/>

        <TextView
            android:id="@+id/talla"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_marginTop="60dp"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="200dp"
            android:gravity=""
            android:text="Talla(s)"
            android:textAppearance="@style/campos_de_texto"
            android:textSize="18dp"/>

        <TextView
            android:id="@+id/precio_venta"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_marginTop="60dp"
            android:layout_marginLeft="200dp"
            android:layout_marginRight="35dp"
            android:gravity="center_horizontal|end"
            android:text="Precio venta"
            android:textAppearance="@style/Tittles"
            android:textSize="18dp"/>

    </RelativeLayout>
</androidx.cardview.widget.CardView>